.login {
  width: 100%;
  height: 100%;
  // min-height: 640px;
  min-height: 720px;
  background-image: url(./images/login_bg.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  .login-header {
    display: flex;
    align-items: center;
    height: 80px;
    background: rgba(21, 20, 13, 0.5);
    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }
    h1 {
      font-size: 30px;
      color: #fff;
    }
  }
  .login-content {
    width: 320px;
    // height: 300px;
    margin: 150px auto;
    margin-left: 64%;
    padding: 30px;
    // background-color: #fff;
    h2 {
      font-size: 22px;
      font-weight: 400;
      color: rgba(51, 51, 51, 1);
    }
    h6 {
      font-size: 9px;
      font-weight: 400;
      color: rgba(169, 169, 169, 1);
    }
  }
  .login-form {
    .login-form-item {
      position: relative;
      box-sizing: border-box;
      line-height: 42px;
      margin: 0;
      // margin: 0 -11px 0 -11px;
      .ant-input-affix-wrapper {
        padding: 0;
      }
      .ant-form-item-control-input:after {
        content: ' ';
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        // width: 180px;
        height: 1px;
        background: rgba(238, 238, 238, 1);
      }
      &:nth-child(2) {
        .ant-form-item-control-input:after {
          display: none;
        }
      }
    }
  }
}
